# migratio_android

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mahdiparastesh/migratio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/mahdiparastesh/migratio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/ifaco/migratio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahdiparastesh/migratio/: Computation.kt  Countries.java  Fun.kt  Panel.kt  Select.kt
app/src/main/java/ir/mahdiparastesh/migratio/: Computation.kt  Countries.java  Fun.kt  Model.kt  Panel.kt  Select.kt
app/src/main/java/org/ifaco/migratio/: Computation.kt  Countries.java  Fun.kt  Panel.kt  Select.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: my_con_bg.xml
app/src/main/res/layout/: directory_chooser.xml  item_con.xml  item_cri.xml  item_my_con.xml  panel.xml  select.xml
app/src/main/res/layout-v11/: directory_chooser.xml
app/src/main/res/menu/: cri_long_click.xml  panel.xml  select.xml
app/src/main/res/raw/: logo_1.json
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fa/: bool.xml  dimen.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v11/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+71 files in other folders)
